body 
  background-color: #221435 
  color: white

.container
    display: flex
    justify-content: center
    align-items:center
    flex-direction: column
    margin-top: 20vh
    align-items: center

.logo
    margin-bottom: 20px

.fall-down
    animation: fall-down 0.6s

.zoom-in 
	animation: zoom-in 0.5s 

.blur-to-center 
	animation: blur-to-center 0.5s